# flink-learn

./: README.md  pom.xml
src/main/java/com/lhk/apitest/: MyFilterFunction.java  TransformTest.java
src/main/java/com/lhk/sample/: GMVRedisMapper.java  OrderAccumulator.java  OrderAndGMVAggregateFunc.java  OrderTopN.java  OutputOrderGMVProcessFunc.java  SubOrderDetail.java
src/main/java/com/lhk/sink/: KafkaSinkTest.java
src/main/java/com/lhk/source/: SensorReading.java  SensorSourceFunction.java  SourceTest.java
src/main/java/com/lhk/watermark/: Main.java  Word.java  WordPunctuateWatermark.java
src/main/java/com/lhk/wordcount/: SocketWindowWordCount.java  WordCount.java  WordCountFromFile.java  WordCountFromTuple.java
src/main/java/com/lhk/wordcount/state/: FlinkStatefulCalcTest.java  WordCount.java  WordCountFunction.java  WordCountState.java  WordFlatMapFunction.java
